MODEL: DevfromHealth_value ~ Age_demeaned + FD_demeaned + Sex + Group + (1|subject) 

              Mixed Linear Model Regression Results
=================================================================
Model:            MixedLM Dependent Variable: DevfromHealth_value
No. Observations: 124     Method:             REML               
No. Groups:       62      Scale:              0.0008             
Min. group size:  2       Log-Likelihood:     232.6424           
Max. group size:  2       Converged:          Yes                
Mean group size:  2.0                                            
-------------------------------------------------------------------
               Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-------------------------------------------------------------------
Intercept       0.618      0.007   91.489   0.000    0.605    0.631
Sex[T.M]       -0.005      0.007   -0.687   0.492   -0.019    0.009
Group[T.SZ]     0.016      0.008    2.085   0.037    0.001    0.031
Age_demeaned    0.000      0.001    0.179   0.858   -0.002    0.002
FD_demeaned     0.005      0.026    0.192   0.848   -0.046    0.056
Group Var       0.000      0.006                                   
=================================================================

MODEL: DevfromHealth_value ~ Age_demeaned_byGroup + Sex + FD_demeaned_byGroup + TPANSS+ + ATPdose + 
        (1|subject) 

              Mixed Linear Model Regression Results
=================================================================
Model:            MixedLM Dependent Variable: DevfromHealth_value
No. Observations: 58      Method:             REML               
No. Groups:       30      Scale:              0.0009             
Min. group size:  1       Log-Likelihood:     90.1873            
Max. group size:  2       Converged:          Yes                
Mean group size:  1.9                                            
-----------------------------------------------------------------
                       Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------
Intercept               0.609    0.015 40.334 0.000  0.579  0.638
Sex[T.M]               -0.013    0.010 -1.346 0.178 -0.032  0.006
Age_demeaned_byGroup    0.001    0.002  0.696 0.486 -0.002  0.004
FD_demeaned_byGroup    -0.035    0.033 -1.059 0.290 -0.100  0.030
TPANSS                  0.000    0.000  1.268 0.205 -0.000  0.001
ATPdose                 0.000    0.000  1.964 0.050  0.000  0.000
Group Var               0.000    0.006                           
=================================================================

