MODEL: Iothers_WB ~ Age_demeaned + Sex + FD_demeaned + Group + (1|subject) 

         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: Iothers_WB
No. Observations: 124     Method:             REML      
No. Groups:       62      Scale:              0.0008    
Min. group size:  2       Log-Likelihood:     234.1544  
Max. group size:  2       Converged:          Yes       
Mean group size:  2.0                                   
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      0.381    0.007 58.555 0.000  0.368  0.393
Sex[T.M]       0.007    0.007  1.046 0.296 -0.006  0.021
Group[T.SZ]   -0.024    0.007 -3.215 0.001 -0.038 -0.009
Age_demeaned  -0.000    0.001 -0.118 0.906 -0.002  0.002
FD_demeaned   -0.009    0.026 -0.342 0.733 -0.059  0.042
Group Var      0.000    0.006                           
========================================================

MODEL: Iothers_WB ~ Age + Sex +FD + TPANSS+ + ATPdose + 
        (1|subject) 

             Mixed Linear Model Regression Results
===============================================================
Model:               MixedLM   Dependent Variable:   Iothers_WB
No. Observations:    58        Method:               REML      
No. Groups:          30        Scale:                0.0007    
Min. group size:     1         Log-Likelihood:       95.1732   
Max. group size:     2         Converged:            Yes       
Mean group size:     1.9                                       
---------------------------------------------------------------
                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept             0.389    0.014 28.368 0.000  0.362  0.416
Sex[T.M]              0.017    0.009  2.011 0.044  0.000  0.034
Age_demeaned_byGroup -0.001    0.001 -0.618 0.537 -0.004  0.002
FD_demeaned_byGroup   0.033    0.030  1.087 0.277 -0.026  0.092
TPANSS               -0.000    0.000 -2.237 0.025 -0.001 -0.000
ATPdose              -0.000    0.000 -2.007 0.045 -0.000 -0.000
Group Var             0.000    0.006                           
===============================================================

MODEL: Iothers_VIS ~ Age_demeaned + Sex + FD_demeaned + Group + (1|subject) 

          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: Iothers_VIS
No. Observations: 124     Method:             REML       
No. Groups:       62      Scale:              0.0023     
Min. group size:  2       Log-Likelihood:     173.0307   
Max. group size:  2       Converged:          Yes        
Mean group size:  2.0                                    
---------------------------------------------------------
               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept       0.568    0.011 53.934 0.000  0.548  0.589
Sex[T.M]       -0.010    0.011 -0.895 0.371 -0.032  0.012
Group[T.SZ]    -0.026    0.012 -2.194 0.028 -0.050 -0.003
Age_demeaned   -0.001    0.002 -0.434 0.665 -0.004  0.003
FD_demeaned     0.030    0.043  0.685 0.493 -0.055  0.114
Group Var       0.001    0.009                           
=========================================================

MODEL: Iothers_VIS ~ Agedemeaned_byGroup + + Sex + FDdemeaned_byGroup + TPANSS+ + ATPdose + 
        (1|subject) 

             Mixed Linear Model Regression Results
===============================================================
Model:              MixedLM   Dependent Variable:   Iothers_VIS
No. Observations:   58        Method:               REML       
No. Groups:         30        Scale:                0.0019     
Min. group size:    1         Log-Likelihood:       62.0425    
Max. group size:    2         Converged:            Yes        
Mean group size:    1.9                                        
---------------------------------------------------------------
                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept             0.611    0.028 21.837 0.000  0.556  0.666
Sex[T.M]             -0.016    0.019 -0.857 0.391 -0.054  0.021
Age_demeaned_byGroup  0.001    0.003  0.265 0.791 -0.006  0.007
FD_demeaned_byGroup  -0.007    0.054 -0.127 0.899 -0.112  0.099
TPANSS               -0.001    0.000 -2.139 0.032 -0.002 -0.000
ATPdose              -0.000    0.000 -1.008 0.313 -0.000  0.000
Group Var             0.001    0.018                           
===============================================================

MODEL: Iothers_SOM ~ Age_demeaned + Sex + FD_demeaned + Group + (1|subject) 

          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: Iothers_SOM
No. Observations: 124     Method:             REML       
No. Groups:       62      Scale:              0.0023     
Min. group size:  2       Log-Likelihood:     170.7305   
Max. group size:  2       Converged:          Yes        
Mean group size:  2.0                                    
---------------------------------------------------------
               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept       0.476    0.011 43.208 0.000  0.454  0.497
Sex[T.M]        0.016    0.012  1.357 0.175 -0.007  0.039
Group[T.SZ]    -0.059    0.013 -4.715 0.000 -0.084 -0.035
Age_demeaned    0.001    0.002  0.371 0.711 -0.003  0.004
FD_demeaned     0.005    0.046  0.110 0.913 -0.085  0.096
Group Var       0.001    0.010                           
=========================================================

MODEL: Iothers_SOM ~ Agedemeaned_byGroup + + Sex + FDdemeaned_byGroup + TPANSS+ + ATPdose + 
        (1|subject) 

             Mixed Linear Model Regression Results
===============================================================
Model:              MixedLM   Dependent Variable:   Iothers_SOM
No. Observations:   58        Method:               REML       
No. Groups:         30        Scale:                0.0017     
Min. group size:    1         Log-Likelihood:       63.5586    
Max. group size:    2         Converged:            Yes        
Mean group size:    1.9                                        
---------------------------------------------------------------
                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept             0.464    0.026 17.565 0.000  0.412  0.515
Sex[T.M]              0.016    0.019  0.860 0.390 -0.021  0.053
Age_demeaned_byGroup  0.001    0.003  0.211 0.833 -0.006  0.007
FD_demeaned_byGroup   0.052    0.054  0.973 0.330 -0.053  0.158
TPANSS               -0.001    0.000 -2.252 0.024 -0.002 -0.000
ATPdose              -0.000    0.000 -0.271 0.787 -0.000  0.000
Group Var             0.001    0.018                           
===============================================================

MODEL: Iothers_DORSATT ~ Age_demeaned + Sex + FD_demeaned + Group + (1|subject) 

            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: Iothers_DORSATT
No. Observations: 124     Method:             REML           
No. Groups:       62      Scale:              0.0017         
Min. group size:  2       Log-Likelihood:     201.7767       
Max. group size:  2       Converged:          Yes            
Mean group size:  2.0                                        
--------------------------------------------------------------
               Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
--------------------------------------------------------------
Intercept       0.447     0.008  59.334  0.000   0.433   0.462
Sex[T.M]       -0.009     0.008  -1.174  0.241  -0.025   0.006
Group[T.SZ]    -0.029     0.009  -3.421  0.001  -0.046  -0.013
Age_demeaned   -0.002     0.001  -1.955  0.051  -0.005   0.000
FD_demeaned     0.030     0.034   0.871  0.384  -0.037   0.097
Group Var       0.000     0.005                               
=============================================================

MODEL: Iothers_DORSATT ~ Agedemeaned_byGroup + + Sex + FDdemeaned_byGroup + TPANSS+ + ATPdose + 
        (1|subject) 

             Mixed Linear Model Regression Results
===============================================================
Model:              MixedLM Dependent Variable: Iothers_DORSATT
No. Observations:   58      Method:             REML           
No. Groups:         30      Scale:              0.0010         
Min. group size:    1       Log-Likelihood:     85.2307        
Max. group size:    2       Converged:          Yes            
Mean group size:    1.9                                        
---------------------------------------------------------------
                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept             0.458    0.017 27.218 0.000  0.425  0.491
Sex[T.M]             -0.009    0.011 -0.793 0.428 -0.030  0.013
Age_demeaned_byGroup -0.005    0.002 -2.929 0.003 -0.009 -0.002
FD_demeaned_byGroup   0.015    0.036  0.432 0.666 -0.055  0.085
TPANSS               -0.001    0.000 -2.899 0.004 -0.001 -0.000
ATPdose               0.000    0.000  0.608 0.543 -0.000  0.000
Group Var             0.000    0.007                           
===============================================================

MODEL: Iothers_VENTATT ~ Age_demeaned + Sex + FD_demeaned + Group + (1|subject) 

            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: Iothers_VENTATT
No. Observations: 124     Method:             REML           
No. Groups:       62      Scale:              0.0023         
Min. group size:  2       Log-Likelihood:     176.3125       
Max. group size:  2       Converged:          Yes            
Mean group size:  2.0                                        
--------------------------------------------------------------
               Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
--------------------------------------------------------------
Intercept       0.479     0.010  48.840  0.000   0.460   0.498
Sex[T.M]        0.007     0.010   0.704  0.481  -0.013   0.028
Group[T.SZ]    -0.058     0.011  -5.187  0.000  -0.080  -0.036
Age_demeaned   -0.001     0.002  -0.761  0.447  -0.004   0.002
FD_demeaned    -0.006     0.042  -0.152  0.879  -0.089   0.076
Group Var       0.000     0.008                               
=============================================================

MODEL: Iothers_VENTATT ~ Agedemeaned_byGroup + + Sex + FDdemeaned_byGroup + TPANSS+ + ATPdose + 
        (1|subject) 

             Mixed Linear Model Regression Results
===============================================================
Model:              MixedLM Dependent Variable: Iothers_VENTATT
No. Observations:   58      Method:             REML           
No. Groups:         30      Scale:              0.0025         
Min. group size:    1       Log-Likelihood:     62.7630        
Max. group size:    2       Converged:          Yes            
Mean group size:    1.9                                        
---------------------------------------------------------------
                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept             0.480    0.026 18.751 0.000  0.430  0.530
Sex[T.M]              0.016    0.016  0.959 0.338 -0.016  0.047
Age_demeaned_byGroup -0.002    0.003 -0.786 0.432 -0.007  0.003
FD_demeaned_byGroup  -0.007    0.055 -0.121 0.904 -0.115  0.102
TPANSS               -0.001    0.000 -3.021 0.003 -0.002 -0.000
ATPdose               0.000    0.000  0.295 0.768 -0.000  0.000
Group Var             0.000    0.010                           
===============================================================

MODEL: Iothers_LIMBIC ~ Age_demeaned + Sex + FD_demeaned + Group + (1|subject) 

           Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: Iothers_LIMBIC
No. Observations: 124     Method:             REML          
No. Groups:       62      Scale:              0.0023        
Min. group size:  2       Log-Likelihood:     175.9028      
Max. group size:  2       Converged:          Yes           
Mean group size:  2.0                                       
-------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
-------------------------------------------------------------
Intercept      0.370     0.010  37.483  0.000   0.351   0.390
Sex[T.M]       0.004     0.011   0.376  0.707  -0.017   0.025
Group[T.SZ]   -0.024     0.011  -2.110  0.035  -0.046  -0.002
Age_demeaned  -0.001     0.002  -0.650  0.516  -0.004   0.002
FD_demeaned    0.013     0.043   0.313  0.754  -0.070   0.097
Group Var      0.000     0.008                               
============================================================

MODEL: Iothers_LIMBIC ~ Agedemeaned_byGroup + + Sex + FDdemeaned_byGroup + TPANSS+ + ATPdose + 
        (1|subject) 

             Mixed Linear Model Regression Results
===============================================================
Model:             MixedLM  Dependent Variable:  Iothers_LIMBIC
No. Observations:  58       Method:              REML          
No. Groups:        30       Scale:               0.0025        
Min. group size:   1        Log-Likelihood:      63.0416       
Max. group size:   2        Converged:           Yes           
Mean group size:   1.9                                         
---------------------------------------------------------------
                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept             0.376    0.026 14.301 0.000  0.325  0.428
Sex[T.M]              0.011    0.016  0.687 0.492 -0.020  0.042
Age_demeaned_byGroup -0.000    0.003 -0.046 0.964 -0.005  0.005
FD_demeaned_byGroup   0.055    0.056  0.989 0.323 -0.054  0.165
TPANSS               -0.000    0.000 -0.751 0.453 -0.001  0.001
ATPdose              -0.000    0.000 -0.993 0.321 -0.000  0.000
Group Var             0.000    0.015                           
===============================================================

MODEL: Iothers_FP ~ Age_demeaned + Sex + FD_demeaned + Group + (1|subject) 

         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: Iothers_FP
No. Observations: 124     Method:             REML      
No. Groups:       62      Scale:              0.0018    
Min. group size:  2       Log-Likelihood:     198.9597  
Max. group size:  2       Converged:          Yes       
Mean group size:  2.0                                   
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      0.468    0.008 60.765 0.000  0.453  0.483
Sex[T.M]      -0.013    0.008 -1.546 0.122 -0.029  0.003
Group[T.SZ]   -0.020    0.009 -2.294 0.022 -0.037 -0.003
Age_demeaned   0.001    0.001  0.545 0.586 -0.002  0.003
FD_demeaned   -0.038    0.035 -1.082 0.279 -0.107  0.031
Group Var      0.000    0.005                           
========================================================

MODEL: Iothers_FP ~ Agedemeaned_byGroup + + Sex + FDdemeaned_byGroup + TPANSS+ + ATPdose + 
        (1|subject) 

             Mixed Linear Model Regression Results
===============================================================
Model:               MixedLM   Dependent Variable:   Iothers_FP
No. Observations:    58        Method:               REML      
No. Groups:          30        Scale:                0.0015    
Min. group size:     1         Log-Likelihood:       71.5318   
Max. group size:     2         Converged:            Yes       
Mean group size:     1.9                                       
---------------------------------------------------------------
                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept             0.532    0.024 22.076 0.000  0.484  0.579
Sex[T.M]             -0.011    0.015 -0.741 0.459 -0.040  0.018
Age_demeaned_byGroup -0.002    0.003 -0.790 0.429 -0.007  0.003
FD_demeaned_byGroup  -0.002    0.046 -0.033 0.974 -0.093  0.090
TPANSS               -0.001    0.000 -3.697 0.000 -0.002 -0.001
ATPdose              -0.000    0.000 -0.872 0.383 -0.000  0.000
Group Var             0.000    0.013                           
===============================================================

MODEL: Iothers_DMN ~ Age_demeaned + Sex + FD_demeaned + Group + (1|subject) 

          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: Iothers_DMN
No. Observations: 124     Method:             REML       
No. Groups:       62      Scale:              0.0014     
Min. group size:  2       Log-Likelihood:     211.8489   
Max. group size:  2       Converged:          Yes        
Mean group size:  2.0                                    
---------------------------------------------------------
               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept       0.472    0.007 67.870 0.000  0.458  0.485
Sex[T.M]        0.002    0.007  0.311 0.756 -0.012  0.017
Group[T.SZ]    -0.016    0.008 -2.016 0.044 -0.032 -0.000
Age_demeaned    0.000    0.001  0.265 0.791 -0.002  0.003
FD_demeaned    -0.035    0.032 -1.083 0.279 -0.097  0.028
Group Var       0.000    0.005                           
=========================================================

MODEL: Iothers_DMN ~ Agedemeaned_byGroup + + Sex + FDdemeaned_byGroup + TPANSS+ + ATPdose + 
        (1|subject) 

             Mixed Linear Model Regression Results
===============================================================
Model:              MixedLM   Dependent Variable:   Iothers_DMN
No. Observations:   58        Method:               REML       
No. Groups:         30        Scale:                0.0014     
Min. group size:    1         Log-Likelihood:       77.8819    
Max. group size:    2         Converged:            Yes        
Mean group size:    1.9                                        
---------------------------------------------------------------
                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept             0.491    0.020 24.073 0.000  0.451  0.531
Sex[T.M]              0.021    0.012  1.778 0.075 -0.002  0.045
Age_demeaned_byGroup  0.002    0.002  1.029 0.303 -0.002  0.006
FD_demeaned_byGroup  -0.021    0.042 -0.491 0.624 -0.104  0.062
TPANSS               -0.001    0.000 -2.757 0.006 -0.001 -0.000
ATPdose              -0.000    0.000 -0.328 0.743 -0.000  0.000
Group Var             0.000    0.009                           
===============================================================

MODEL: Iothers_subcort ~ Age_demeaned + Sex + FD_demeaned + Group + (1|subject) 

            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: Iothers_subcort
No. Observations: 124     Method:             REML           
No. Groups:       62      Scale:              0.0019         
Min. group size:  2       Log-Likelihood:     188.8829       
Max. group size:  2       Converged:          Yes            
Mean group size:  2.0                                        
--------------------------------------------------------------
               Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
--------------------------------------------------------------
Intercept       0.561     0.009  63.924  0.000   0.544   0.578
Sex[T.M]       -0.007     0.009  -0.790  0.429  -0.026   0.011
Group[T.SZ]    -0.001     0.010  -0.079  0.937  -0.020   0.019
Age_demeaned    0.001     0.001   0.842  0.400  -0.002   0.004
FD_demeaned    -0.005     0.038  -0.131  0.896  -0.079   0.069
Group Var       0.000     0.007                               
=============================================================

MODEL: Iothers_subcort ~ Agedemeaned_byGroup + + Sex + FDdemeaned_byGroup + TPANSS+ + ATPdose + 
        (1|subject) 

             Mixed Linear Model Regression Results
===============================================================
Model:              MixedLM Dependent Variable: Iothers_subcort
No. Observations:   58      Method:             REML           
No. Groups:         30      Scale:              0.0019         
Min. group size:    1       Log-Likelihood:     70.8257        
Max. group size:    2       Converged:          Yes            
Mean group size:    1.9                                        
---------------------------------------------------------------
                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept             0.604    0.022 26.929 0.000  0.560  0.648
Sex[T.M]             -0.012    0.014 -0.891 0.373 -0.039  0.015
Age_demeaned_byGroup  0.000    0.002  0.215 0.830 -0.004  0.005
FD_demeaned_byGroup  -0.042    0.048 -0.885 0.376 -0.136  0.051
TPANSS               -0.000    0.000 -1.496 0.135 -0.001  0.000
ATPdose              -0.000    0.000 -1.425 0.154 -0.000  0.000
Group Var             0.000    0.010                           
===============================================================

