                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Iself_WB   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     1.325
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.272
Time:                        19:48:44   Log-Likelihood:                -85.218
No. Observations:                  62   AIC:                             180.4
Df Residuals:                      57   BIC:                             191.1
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.2582      0.260      0.994      0.325      -0.262       0.778
Sex[T.M]          -0.0758      0.279     -0.271      0.787      -0.635       0.484
Group[T.SZ]       -0.4300      0.296     -1.454      0.151      -1.022       0.162
Age_demeaned      -0.1119      0.155     -0.724      0.472      -0.421       0.198
FDmax_demeaned    -0.2227      0.135     -1.650      0.104      -0.493       0.048
==============================================================================
Omnibus:                        2.612   Durbin-Watson:                   1.285
Prob(Omnibus):                  0.271   Jarque-Bera (JB):                2.506
Skew:                           0.474   Prob(JB):                        0.286
Kurtosis:                       2.731   Cond. No.                         4.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Iself_WB   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     1.161
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.359
Time:                        19:48:44   Log-Likelihood:                -37.254
No. Observations:                  28   AIC:                             86.51
Df Residuals:                      22   BIC:                             94.50
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -0.1946      0.401     -0.485      0.632      -1.026       0.637
Sex[T.M]                   0.2356      0.490      0.481      0.636      -0.781       1.252
Age_demeaned_byGroup      -0.1448      0.215     -0.675      0.507      -0.590       0.300
FDmax_demeaned_byGroup    -0.0783      0.216     -0.362      0.721      -0.527       0.370
deltaATP                   0.3932      0.200      1.968      0.062      -0.021       0.807
deltaPANSS                -0.1936      0.218     -0.888      0.384      -0.646       0.259
==============================================================================
Omnibus:                        1.766   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.414   Jarque-Bera (JB):                1.598
Skew:                           0.523   Prob(JB):                        0.450
Kurtosis:                       2.476   Cond. No.                         4.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Iself_VIS   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     1.172
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.333
Time:                        19:48:44   Log-Likelihood:                -85.524
No. Observations:                  62   AIC:                             181.0
Df Residuals:                      57   BIC:                             191.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.2380      0.261      0.912      0.366      -0.285       0.761
Sex[T.M]          -0.3695      0.281     -1.316      0.193      -0.932       0.193
Group[T.SZ]        0.0131      0.297      0.044      0.965      -0.582       0.608
Age_demeaned      -0.2270      0.155     -1.461      0.149      -0.538       0.084
FDmax_demeaned     0.0392      0.136      0.289      0.774      -0.232       0.311
==============================================================================
Omnibus:                        0.682   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.711   Jarque-Bera (JB):                0.324
Skew:                          -0.168   Prob(JB):                        0.851
Kurtosis:                       3.110   Cond. No.                         4.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Iself_VIS   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     1.949
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.127
Time:                        19:48:44   Log-Likelihood:                -34.445
No. Observations:                  28   AIC:                             80.89
Df Residuals:                      22   BIC:                             88.88
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.5545      0.363      1.529      0.140      -0.198       1.306
Sex[T.M]                  -0.6825      0.443     -1.539      0.138      -1.602       0.237
Age_demeaned_byGroup      -0.1771      0.194     -0.912      0.372      -0.580       0.226
FDmax_demeaned_byGroup    -0.1014      0.196     -0.519      0.609      -0.507       0.304
deltaATP                   0.4145      0.181      2.294      0.032       0.040       0.789
deltaPANSS                -0.1249      0.197     -0.634      0.533      -0.534       0.284
==============================================================================
Omnibus:                       13.734   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.405
Skew:                          -1.417   Prob(JB):                      0.00123
Kurtosis:                       4.860   Cond. No.                         4.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Iself_SOM   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     1.796
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.142
Time:                        19:48:44   Log-Likelihood:                -84.294
No. Observations:                  62   AIC:                             178.6
Df Residuals:                      57   BIC:                             189.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.2735      0.256      1.068      0.290      -0.239       0.786
Sex[T.M]           0.0401      0.275      0.146      0.885      -0.511       0.591
Group[T.SZ]       -0.6199      0.291     -2.128      0.038      -1.203      -0.037
Age_demeaned      -0.0514      0.152     -0.337      0.737      -0.356       0.254
FDmax_demeaned    -0.1404      0.133     -1.056      0.295      -0.407       0.126
==============================================================================
Omnibus:                        3.545   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.170   Jarque-Bera (JB):                3.085
Skew:                          -0.546   Prob(JB):                        0.214
Kurtosis:                       3.019   Cond. No.                         4.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Iself_SOM   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                 -0.066
Method:                 Least Squares   F-statistic:                    0.6670
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.652
Time:                        19:48:44   Log-Likelihood:                -38.531
No. Observations:                  28   AIC:                             89.06
Df Residuals:                      22   BIC:                             97.06
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -0.1201      0.420     -0.286      0.777      -0.990       0.750
Sex[T.M]                   0.1579      0.513      0.308      0.761      -0.906       1.222
Age_demeaned_byGroup      -0.0041      0.225     -0.018      0.986      -0.470       0.462
FDmax_demeaned_byGroup    -0.0750      0.226     -0.331      0.744      -0.544       0.394
deltaATP                   0.3506      0.209      1.677      0.108      -0.083       0.784
deltaPANSS                -0.1099      0.228     -0.481      0.635      -0.583       0.363
==============================================================================
Omnibus:                        0.231   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.891   Jarque-Bera (JB):                0.345
Skew:                          -0.187   Prob(JB):                        0.842
Kurtosis:                       2.606   Cond. No.                         4.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Iself_DORSATT   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     1.545
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.201
Time:                        19:48:44   Log-Likelihood:                -84.782
No. Observations:                  62   AIC:                             179.6
Df Residuals:                      57   BIC:                             190.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.3160      0.258      1.225      0.226      -0.201       0.833
Sex[T.M]          -0.1240      0.278     -0.447      0.657      -0.680       0.432
Group[T.SZ]       -0.4836      0.294     -1.647      0.105      -1.072       0.104
Age_demeaned      -0.3582      0.153     -2.334      0.023      -0.666      -0.051
FDmax_demeaned    -0.1425      0.134     -1.063      0.292      -0.411       0.126
==============================================================================
Omnibus:                        1.344   Durbin-Watson:                   2.359
Prob(Omnibus):                  0.511   Jarque-Bera (JB):                1.373
Skew:                          -0.320   Prob(JB):                        0.503
Kurtosis:                       2.652   Cond. No.                         4.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Iself_DORSATT   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     2.072
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.108
Time:                        19:48:44   Log-Likelihood:                -34.714
No. Observations:                  28   AIC:                             81.43
Df Residuals:                      22   BIC:                             89.42
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -0.0354      0.366     -0.097      0.924      -0.795       0.724
Sex[T.M]                   0.0375      0.448      0.084      0.934      -0.891       0.966
Age_demeaned_byGroup      -0.4975      0.196     -2.538      0.019      -0.904      -0.091
FDmax_demeaned_byGroup    -0.0556      0.197     -0.282      0.781      -0.465       0.354
deltaATP                   0.2174      0.182      1.192      0.246      -0.161       0.596
deltaPANSS                -0.1526      0.199     -0.766      0.452      -0.566       0.260
==============================================================================
Omnibus:                        0.951   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.622   Jarque-Bera (JB):                0.196
Skew:                          -0.125   Prob(JB):                        0.907
Kurtosis:                       3.326   Cond. No.                         4.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Iself_VENTATT   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     1.148
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.343
Time:                        19:48:44   Log-Likelihood:                -85.573
No. Observations:                  62   AIC:                             181.1
Df Residuals:                      57   BIC:                             191.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.1590      0.261      0.609      0.545      -0.364       0.682
Sex[T.M]           0.0783      0.281      0.278      0.782      -0.485       0.641
Group[T.SZ]       -0.4356      0.297     -1.465      0.148      -1.031       0.160
Age_demeaned      -0.0740      0.155     -0.476      0.636      -0.385       0.237
FDmax_demeaned    -0.1764      0.136     -1.299      0.199      -0.448       0.095
==============================================================================
Omnibus:                        0.700   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.705   Jarque-Bera (JB):                0.820
Skew:                          -0.184   Prob(JB):                        0.664
Kurtosis:                       2.574   Cond. No.                         4.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Iself_VENTATT   R-squared:                       0.385
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     2.760
Date:                Mon, 19 Dec 2022   Prob (F-statistic):             0.0441
Time:                        19:48:44   Log-Likelihood:                -33.073
No. Observations:                  28   AIC:                             78.15
Df Residuals:                      22   BIC:                             86.14
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -0.4996      0.345     -1.447      0.162      -1.216       0.216
Sex[T.M]                   0.6307      0.422      1.494      0.149      -0.245       1.506
Age_demeaned_byGroup      -0.0586      0.185     -0.317      0.754      -0.442       0.325
FDmax_demeaned_byGroup     0.1012      0.186      0.544      0.592      -0.285       0.487
deltaATP                   0.4285      0.172      2.490      0.021       0.072       0.785
deltaPANSS                -0.4912      0.188     -2.616      0.016      -0.881      -0.102
==============================================================================
Omnibus:                        0.095   Durbin-Watson:                   2.389
Prob(Omnibus):                  0.953   Jarque-Bera (JB):                0.317
Skew:                          -0.024   Prob(JB):                        0.854
Kurtosis:                       2.481   Cond. No.                         4.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Iself_LIMBIC   R-squared:                       0.049
Model:                            OLS   Adj. R-squared:                 -0.018
Method:                 Least Squares   F-statistic:                    0.7269
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.577
Time:                        19:48:44   Log-Likelihood:                -86.432
No. Observations:                  62   AIC:                             182.9
Df Residuals:                      57   BIC:                             193.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0491      0.265      0.185      0.854      -0.481       0.580
Sex[T.M]           0.1744      0.285      0.612      0.543      -0.396       0.745
Group[T.SZ]       -0.3398      0.302     -1.127      0.265      -0.944       0.264
Age_demeaned       0.0773      0.158      0.490      0.626      -0.238       0.393
FDmax_demeaned     0.1227      0.138      0.892      0.376      -0.153       0.398
==============================================================================
Omnibus:                        0.517   Durbin-Watson:                   2.172
Prob(Omnibus):                  0.772   Jarque-Bera (JB):                0.645
Skew:                          -0.073   Prob(JB):                        0.724
Kurtosis:                       2.522   Cond. No.                         4.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Iself_LIMBIC   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.9267
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.483
Time:                        19:48:44   Log-Likelihood:                -37.938
No. Observations:                  28   AIC:                             87.88
Df Residuals:                      22   BIC:                             95.87
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -0.3626      0.411     -0.883      0.387      -1.215       0.489
Sex[T.M]                   0.4791      0.502      0.954      0.351      -0.563       1.521
Age_demeaned_byGroup      -0.0427      0.220     -0.194      0.848      -0.499       0.413
FDmax_demeaned_byGroup     0.1742      0.222      0.787      0.440      -0.285       0.634
deltaATP                   0.2692      0.205      1.315      0.202      -0.155       0.694
deltaPANSS                 0.1929      0.223      0.864      0.397      -0.270       0.656
==============================================================================
Omnibus:                        0.129   Durbin-Watson:                   2.265
Prob(Omnibus):                  0.938   Jarque-Bera (JB):                0.297
Skew:                           0.130   Prob(JB):                        0.862
Kurtosis:                       2.567   Cond. No.                         4.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Iself_FP   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.204
Method:                 Least Squares   F-statistic:                     4.901
Date:                Mon, 19 Dec 2022   Prob (F-statistic):            0.00182
Time:                        19:48:44   Log-Likelihood:                -78.810
No. Observations:                  62   AIC:                             167.6
Df Residuals:                      57   BIC:                             178.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.3502      0.234      1.495      0.141      -0.119       0.819
Sex[T.M]          -0.0827      0.252     -0.328      0.744      -0.587       0.422
Group[T.SZ]       -0.6108      0.267     -2.290      0.026      -1.145      -0.077
Age_demeaned      -0.1831      0.139     -1.313      0.194      -0.462       0.096
FDmax_demeaned    -0.4363      0.122     -3.585      0.001      -0.680      -0.193
==============================================================================
Omnibus:                        5.850   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                4.913
Skew:                          -0.632   Prob(JB):                       0.0857
Kurtosis:                       3.552   Cond. No.                         4.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Iself_FP   R-squared:                       0.407
Model:                            OLS   Adj. R-squared:                  0.272
Method:                 Least Squares   F-statistic:                     3.015
Date:                Mon, 19 Dec 2022   Prob (F-statistic):             0.0320
Time:                        19:48:44   Log-Likelihood:                -32.434
No. Observations:                  28   AIC:                             76.87
Df Residuals:                      22   BIC:                             84.86
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -0.1255      0.337     -0.372      0.713      -0.825       0.574
Sex[T.M]                   0.0810      0.413      0.196      0.846      -0.775       0.937
Age_demeaned_byGroup      -0.4216      0.181     -2.333      0.029      -0.796      -0.047
FDmax_demeaned_byGroup    -0.3410      0.182     -1.874      0.074      -0.718       0.036
deltaATP                   0.3873      0.168      2.303      0.031       0.039       0.736
deltaPANSS                 0.1245      0.184      0.678      0.505      -0.256       0.505
==============================================================================
Omnibus:                        0.529   Durbin-Watson:                   2.413
Prob(Omnibus):                  0.767   Jarque-Bera (JB):                0.051
Skew:                           0.081   Prob(JB):                        0.975
Kurtosis:                       3.132   Cond. No.                         4.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Iself_DMN   R-squared:                       0.181
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     3.139
Date:                Mon, 19 Dec 2022   Prob (F-statistic):             0.0211
Time:                        19:48:44   Log-Likelihood:                -81.803
No. Observations:                  62   AIC:                             173.6
Df Residuals:                      57   BIC:                             184.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.2021      0.246      0.822      0.415      -0.290       0.695
Sex[T.M]           0.1450      0.264      0.548      0.586      -0.385       0.675
Group[T.SZ]       -0.6159      0.280     -2.201      0.032      -1.176      -0.055
Age_demeaned      -0.0977      0.146     -0.668      0.507      -0.391       0.195
FDmax_demeaned    -0.2949      0.128     -2.309      0.025      -0.551      -0.039
==============================================================================
Omnibus:                        0.335   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.846   Jarque-Bera (JB):                0.336
Skew:                          -0.163   Prob(JB):                        0.845
Kurtosis:                       2.845   Cond. No.                         4.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Iself_DMN   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     1.384
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.269
Time:                        19:48:44   Log-Likelihood:                -35.502
No. Observations:                  28   AIC:                             83.00
Df Residuals:                      22   BIC:                             91.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -0.5067      0.377     -1.346      0.192      -1.288       0.274
Sex[T.M]                   0.5981      0.461      1.299      0.207      -0.357       1.553
Age_demeaned_byGroup       0.1744      0.202      0.865      0.396      -0.244       0.593
FDmax_demeaned_byGroup    -0.2209      0.203     -1.088      0.288      -0.642       0.200
deltaATP                   0.2552      0.188      1.360      0.188      -0.134       0.644
deltaPANSS                -0.1593      0.205     -0.778      0.445      -0.584       0.265
==============================================================================
Omnibus:                        0.133   Durbin-Watson:                   2.499
Prob(Omnibus):                  0.936   Jarque-Bera (JB):                0.327
Skew:                           0.111   Prob(JB):                        0.849
Kurtosis:                       2.519   Cond. No.                         4.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Iself_subcort   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     1.347
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.264
Time:                        19:48:44   Log-Likelihood:                -85.175
No. Observations:                  62   AIC:                             180.3
Df Residuals:                      57   BIC:                             191.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.2798      0.260      1.078      0.286      -0.240       0.800
Sex[T.M]          -0.3504      0.279     -1.255      0.215      -0.910       0.209
Group[T.SZ]       -0.0993      0.296     -0.336      0.738      -0.691       0.492
Age_demeaned       0.1753      0.154      1.135      0.261      -0.134       0.485
FDmax_demeaned    -0.0276      0.135     -0.205      0.839      -0.298       0.242
==============================================================================
Omnibus:                        1.847   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.397   Jarque-Bera (JB):                1.826
Skew:                          -0.360   Prob(JB):                        0.401
Kurtosis:                       2.567   Cond. No.                         4.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Iself_subcort   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                 -0.104
Method:                 Least Squares   F-statistic:                    0.4902
Date:                Mon, 19 Dec 2022   Prob (F-statistic):              0.780
Time:                        19:48:44   Log-Likelihood:                -38.723
No. Observations:                  28   AIC:                             89.45
Df Residuals:                      22   BIC:                             97.44
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.4748      0.422      1.124      0.273      -0.401       1.351
Sex[T.M]                  -0.6551      0.517     -1.268      0.218      -1.727       0.416
Age_demeaned_byGroup       0.0625      0.226      0.276      0.785      -0.407       0.532
FDmax_demeaned_byGroup    -0.1189      0.228     -0.522      0.607      -0.591       0.354
deltaATP                  -0.1301      0.211     -0.618      0.543      -0.567       0.307
deltaPANSS                 0.1459      0.230      0.635      0.532      -0.331       0.622
==============================================================================
Omnibus:                        2.135   Durbin-Watson:                   2.422
Prob(Omnibus):                  0.344   Jarque-Bera (JB):                1.392
Skew:                          -0.288   Prob(JB):                        0.498
Kurtosis:                       2.071   Cond. No.                         4.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
